Learn.wordLists = {
    "Groep 4": {
        "Woorden: gek": [
            ["abnormaal", "Niet gewoon, niet normaal."],
            ["absurd", "Zo gek dat je het bijna niet kunt geloven."],
            ["apart", "Anders, bijzonder."],
            ["foppen", "Voor de gek houden."],
            ["mal", "Gek, zot."],

            ["merkwaardig", "Vreemd, raar."],
            ["misleiden", "Dingen doen die niet kloppen, dingen zeggen die niet waar zijn."],
            ["zich verbazen", "Iets heel gek vinden, het is anders dan je dacht."],
            ["wonderlijk", "Heel vreemd en bijzonder."],
            ["zot", "Gek, mal."],

            ["het gekkenwerk", "Een moeilijke klus. Vaak is het heel precies werk. Het is bijna niet te doen."],
            ["geloofwaardig", "Het kan best waar zijn, maar je weet het niet zeker."],
            ["de gewoonte", "Iets altijd op een bepaalde manier doen."],
            ["de humor", "Iemand met humor maakt veel grappen. Of hij snap de grapjes van andere mensen snel."],
            ["niet goed snik", "Gek, niet goed bij je hoofd."],

            ["de nonsens", "De onzin, iets dat niet waar is."],
            ["onnozel", "Een beetje dom."],
            ["onzinnig", "Niet waar, raar."],
            ["verwonderen", "Je heel erg verbazen."],
            ["waanzinnig", "Heel gek en bijzonder."],
        ],
        "Woorden: kleding": [
            ["het colbert", "een kort jasje, voor binnen"],
            ["elegant", "sierlijk en een beetje deftig"],
            ["de japon", "een deftig woord voor jurk"],
            ["het kostuum", "een pak voor mannen. het jasje en de broek horen bij elkaar"],
            ["de onderjurk", "een jurk die je onder een gewone jurk draagt"],
            ["de pantalon", "een deftig woord voor lange broek"],

            ["passen", "kleding aantrekken om te kijken of ze goed zitten"],
            ["tweede hands", "spullen die eerst van een ander zijn geweest"],
            ["het uniform", "kleding waaraan je kunt zien welk beroep iemand heeft"],
            ["versleten", "oud en een beetje kapot door het vele dragen"],

            ["de button", "een rond speldje voor op je kleding met een tekst of plaatje erop"],
            ["ijdel", "jezelf graag bekijken in de spiegel. je wilt er altijd zo mooi mogelijk uitzien"],
            ["kleren maken de man", "met mooie kleding lijk je belangrijker"],
            ["het merk", "de naam van de fabriek waar de kleding is gemaakt"],
            ["de mode", "iets wat veel mensen tegelijk mooi vinden, bijvoorbeeld, kleding of kleuren"],
            ["onzeker", "geen vertrouwen hebben in jezelf"],

            ["de outfit", "alles wat je aan hebt"],
            ["pronken", "iets aan iederen laten zien. je vindt het mooi en je bent er trots op"],
            ["de stof", "een lap waarvan kleding gemaakt wordt"],
            ["zelfverzekerd", "vertrouwen hebben in jezelf, geloven dat je iets kunt"],
        ]
    },
    "Groep 5": {
        "Woorden: Ziekenhuis": [
            ["de kinderafdeling", "een deel van het ziekenhuis dat speciaal voor kinderen is."],
            ["de operatiekamer", "speciale kamer in het ziekenhuis waar operatie worden gedaan."],
            ["openomen worden", "als je naar het ziekenhuis gaat en er moet blijven."],
            ["de receptie", "plek vlakbij de ingang van een gebouw. daar moet je je melden als je binnenkomt."],
            ["verplegen", "zieke mensen verzorgen."],

            ["de arts", "een dokter. iemand die als taak heeft zieke mensen beter te maken."],
            ["het bezoekuur", "de tijd in het ziekenhuis waarop familie en vrienden een patiënt mogen bezoeken."],
            ["de breuk", "de plek waar iets gebroken is."],
            ["de chirurg", "een dokter die mensen opereert."],
            ["het gips", "een hard verband dat om je gebroken arm of been wordt gedaan."],

            ["de hygiëne", "wie op hygiëne let, zorgt ervoor dat alles netjes en schoon is. zo word je niet ziek."],
            ["onder narcose", "verdoofd. als je onder narcose bent, lijkt het of je heel diep slaapt. je voelt geen pijn."],
            ["de spreekkamer", "in het ziekenhuis is dit een kamer waar een arts dingen met een patiënt bespreekt."],
            ["de uitslag", "de afloop of het resultaat, maar ook: pukkeltjes of vlekjes op de huid."],
            ["de wachtruimte", "een ruimte waar je wacht tot je aan de beurt bent."],

            ["aansteken", "je ziekte aan iemand doorgeven. Als je verkouden bent kun je anderen aansteken."],
            ["de apparatuur", "apparaten die bij elkaar horen."],
            ["besmettelijk", "een besmettelijke ziekte gaat van de ene persoon naar de andere persoon."],
            ["de dagbehandeling", "een behandeling die maar één dag duurt. je hoeft niet in het ziekenhuis te blijven."],
            ["de eenpersoonskamer", "een kamer waar je alleen ligt, zonder andere mensen."],
        ],
        "Woorden: Nacht": [
            ["de nacthploeg", "een groep mensen die 's nachts werkt"],
            ["de nachtwaker", "iemand die in de nacht gebouwen bewaakt, zodat er niet ingebroken wordt"],
            ["het schemerdonker", "halfdonker, de tijd vlak voordat de zon opkomt vlak voordat hij ondergaat"],
            ["de slapeloosheid", "als je niet in slaap kunt vallen"],

            ["flonkeren", "schitteren. het lijkt of er kleine lichtjes vanaf komen"],
            ["de Grote Beer", "de naam van het sterrenbeeld met 7 sterren in de vorm van een steelpannetje"],
            ["het heelal", "de ruimte om de aarde heen die nooit ophoudt. de zon, maan en sterren horen er ook bij"],
            ["de maangestalten", "alle maanvormen: nieuwe maan, eerste kwartier, volle maan, laatste kwartier"],
            ["de Poolster", "de ster die altijd boven de Noordpool staat"],
            ["het sterrenbeeld", "een groep sterren aan de hemel. ze vormen samen een figuur"],


            ["de sterrenhemel", "de hemel met sterren in de nacht"],
            ["de sterrenregen", "een regen van vallende sterren"],
            ["de zonsondergang", "het ondergaan van de zon: het wordt donker"],
            ["de zonsopkomst", "het opkomen van de zon: het wordt licht"],

            ["aardedonker", "heel erg donker"],
            ["doezelen", "half slapen, slaperig zijn"],
            ["dommelen", "half slapen"],
            ["dutten", "overdag een licht slaapje doen"],
            ["klaarwakker", "helemaal wakker"],
            ["de nachtbraker", "iemand die tot laat in de nacht wakker blijft"],
        ],
        "Woorden: Winter": [
            ["de Eskimo", "een bewoner van het noordpoolgebied."],
            ["de iglo", "een rond huis van blokken sneeuw"],
            ["de Inuit", "'Inuit' betekent 'echte mensen' zo noemen Eskimo's zichzelf."],
            ["het Inuktitut", "de taal die veel Eskimo's spreken."],
            ["de hondenslee", "een slee die door honden getrokken wordt."],

            ["het noordpoolgebied", "het stuk land rond de Noordpool."],
            ["rauw", "rauw eten is eten dat niet gekookt of gebakken is."],
            ["de sneeuwscooter", "een soort scooter met ski's en rupsbanden. Je kunt er mee over sneeuw rijden."],
            ["vastvriezen", "aan elkaar plakken doordat het heel koud is."],
            ["het wak", "een gat in het ijs."],

            ["bloggen", "een dagboek bijhouden op internet."],
            ["de harpoen", "een grote pijl van ijzer met haakjes er aan."],
            ["ijzig", "heel erg koud. zo koud dat je er bijna van bevriest."],
            ["het jachtgebied", "de plek waar je jaagt."],
            ["de kajak", "één kano voor een persoon."],

            ["de kariboe", "een soort rendier."],
            ["de middernachtzon", "de zon in het poolgebied die niet ondergaat in de zomer. schijnt dus ook 's nachts."],
            ["de nomaden", "mensen die rondtrekken zonder ergens vast te blijven wonen."],
            ["de poolnacht", "de periode in de winter dat de zon niet boven de horizon komt. het is overdag donker."],
            ["rondtrekken", "van de ene plek naar de andere gaan en dan weer verder."],
        ],
        "Woorden: Dierentuin": [
            ["het abonnement", "je betaalt voor een heleboel keer tegelijk. je kunt bv. een jaar naar de dierentuin"],
            ["de controlestrook", "een strookje aan een kaartje dat eraf gescheurd wordt bij het naar binnen gaan"],
            ["de directeur", "de baas van een school of van een bedrijf"],
            ["het entreekaartje", "een kaartje om ergens naar binnen te mogen. je moet er vaak voor betalen"],
            ["favoriet", "wat je het mooist, fijnst of liefst vindt"],
            ["geldig", "iets is geldig als je het mag gebruiken, omdat je ervoor betaald hebt"],

            ["de geluksvogel", "iemand die altijd geluk heeft"],
            ["het informatiebord", "een bord waarop je meer over een onderwerp kunt zien of lezen"],
            ["indrukwekkend", "iets dat veel indruk maakt. je kunt niet ophouden ernaar te kijken of denken"],
            ["de welp", "het jong van bijvoorbeeld een leeuw, vos of beer"],

            ["baren", "een jong of een kind krijgen"],
            ["bedreigde dieren", "diersoorten die bijna niet meer voorkomen"],
            ["het dierentransport", "het verplaatsen van dieren door mensen"],
            ["het koraal", "heel kleine dieren die op de zeebodem leven. zien eruit als kleurige waterplanten"],
            ["de oprichting", "het moment waarop bijvoorbeeld een club of dierentuin begint te bestaan"],
            ["het reptiel", "een dier dat kruipt en eieren legt, zoals hagedissen en krokodillen"],

            ["het territorium", "het leefgebied van een dier, het dier is hier de baas"],
            ["tropisch", "in een tropisch gebied is het erg warm en vochtig. het ligt rond de evenaar"],
            ["uitsterven", "niet meer bestaan op aarde. sommige dieren en planten verdwijnen voor altijd"],
            ["het zoogdier", "dieren die hun jongen zogen, de jongen drinken dus melk bij hun moeder"],
        ],
        "Woorden: Weer": [
            ["extreem", "niet gewoon, uitzonderlijk."],
            ["de hittegolf", "heel warme periode. als het vijf dagen boven de 25 graden is en minstens drie dagen ervan boven de 30 graden."],
            ["de neerslag", "regen, hagel en sneeuw."],
            ["onstuiming", "wild en heftig. de wind waait hard en van meer kanten"],
            ["de orkaan", "een heel zware storm."],

            ["snikheet", "heel erg warm."],
            ["de stortbui", "een heel harde regenbui."],
            ["verschroeien", "door de hitte wegbranden, maar zonder vlammen."],
            ["de windkracht", "de kracht en snelheid waarmee de wind waait."],
            ["wisselvallig", "telkens anders."],

            ["doorweekt", "helemaal nat, bijvoorbeeld door regen of zweet."],
            ["de gevoelstemperatuur", "de temperatuur die je voelt. niet de echte temperatuur, maar hoe koud of warm het voelt."],
            ["gunstig", "goed, positief. als iets gunstig is, dan komt het goed uit."],
            ["guur", "bij guur weer waait er een koude wind."],
            ["miezeren", "zachtjes regenen."],

            ["het openbaar vervoer", "voertuigen waar iedereen in mag meerijden: trein, bus, metr, tram."],
            ["platliggen", "het niet meer doen. als verkeer platligt, kan er niemand meer rijden."],
            ["plenzen", "hard regenen. er valt in korte tijd veel regen."],
            ["veroorzaken", "aanrichten. de reden waarom dingen gebeuren."],
            ["de weersomstandigheden", "hoe het weer is."],
        ],
        "Geschiedenis: Boeren en heren": [
            ["de middeleeuwen", "De tijd die begon nadat de Romeinen vertrokkken waren naar Italië. De middeleeuwen duurden van 500 to 1500."],
            ["de heer", "Een man met veel land in zijn bezit."],
            ["de adel", "Een kleine groep rijke heren die het land bestuurde of beschermde."],
            ["het tweeslagstelsel", "Een manier van de landbouw waarbij er om en om op een stuk land een jaar niets verbouwd wordt."],
            ["de geestelijke", "Iemand die het geloof vertelt namens de kerk."],
            ["de priester", "Een geestelijke die in de kerk de kerkdiensten leidt en de baas is in die kerk."],

            ["het hof", "Het huis waarin de heer woont, en de bijgebouwen er omheen."],
            ["de horige", "Een boer die niet vrij is en die bij het land hoort."],
            ["de vrije boer", "Een boer die een stuk land van een heer verbouwt in ruil voor een deel van de oogst."],
            ["de herendienst", "Een klus die een horige moet doen voor de heer."],

            ["Karel de Grote", "Koning van de Franken van 768 tot 814."],
            ["het leen", "Een stuk grond in de tijd van monniken en ridders dat de koning aan de heer in leen gaf om te besturen."],
            ["de palts", "Een paleis van een koning in de tijd van monniken en ridders. Koningen hadden toen nog geen vaste plek, maar reisden rond."],
        ],
        "Woorden: Draaien": [
            ["het tandwiel", "Een wiel met een gekartelde rand."],
            ["de uitvinding", "Iets nieuws, wat nog niet bestaat."],
            ["versnellen", "Sneller gaan of laten gaan."],
            ["de wieken", "De wieken van een molen zijn vier balken met latten eraan. Ze zitten aan de buitenkant van de molen en worden door de wind rondgedraaid."],
            ["de zweefmolen", "Een soort draaimolen. De stoeltjes hangen aan kettingen en gaan omhoog als de zweefmolen draait. Dan is het net of je door de lucht vliegt."],

            ["de as", "De staaf waar het wiel omheen draait."],
            ["in beweging zetten", "Ervoor zorgen dat iets gaat bewegen."],
            ["het reuzenrad", "Een groot wiel met stoeltjes eraan."],
            ["de spaak", "Een dun staafje van metaal dat in een wiel zit. Een spaak loopt van het midden van het wiel naar de buitenste rand."],
            ["de stoomtrein", "Een trein die op stoom rijdt. Stoom is hete damp van komend water."],

            ["elektrisch", "Iets wat op stroom werkt."],
            ["de fietsketting", "Een snoer van schakels die aan elkaar vastzitten."],
            ["het frame", "Bij een fiets is het fram de buizen waar de wielen, het stuur, de trappers en het zadel aan vastzitten."],
            ["hol", "Leeg van binnen."],
            ["massief", "Niet hol."],

            ["het model", "De vorm van iets."],
            ["monteren", "In elkaar zetten."],
            ["het onderdeel", "Een stukje van iets de stukjes samen vormen één geheel."],
            ["het pedaal", "De trapper van een fiets."],
            ["de techniek", "Alles wat te maken heeft met het bedenken en maken van machines en apparaten."],
        ],
        "Woorden: Geld": [
            ["het bankbiljet", "Een briefje van vijf, tien twintig of meer euro."],
            ["contant", "Je betaalt contant, als je met muntgeld of bankbiljetten betaalt."],
            ["de spaarrekening", "Een soort spaarpot bij de bank, je spaart geld op die rekening."],
            ["het salaris", "Het loon, het geld dat je verdient met het werk dat je doet."],
            ["de balie", "Een soort toonbank in bijvoorbeeld een bank of hotel."],

            ["het saldo", "Het geldbedrag dat op je rekening staat."],
            ["de bankrekening", "Een rekening bij de bank. Je kunt er geld op zetten of geld af halen."],
            ["de pincode", "Een geheim getal van meestal vief cijfers dat jij alleen weet."],
            ["overmaken", "Zorgen dat geld van jouw rekening naar een andere rekening gaat."],
            ["de baliemedewerker", "De man of vrouw die achter de balie werkt."],

            ["vrijgevig", "Gul, goedgeefs."],
            ["rondkomen", "Genoeg geld hebben om van te leven."],
            ["krenterig", "Gierig, zuinig. Iemand die krenterig is, wil niet graag geld uitgeven."],
            ["de knip", "Een portemonee die sluit met twee ijzeren beugeltjes."],
            ["smijten", "Hard gooien. 'Hij smijt met geld' betekent: hij geeft veel geld uit."],

            ["gierig", "Heel zuining. Iemand die gierig is, geeft liever geen geld uit."],
            ["bezuinigen", "Minder geld uitgeven."],
            ["het budget", "Een bedrag dat bedoeld is om ergens aan uit te geven."],
            ["opzijleggen", "Je legt geld opzij als je een deel van je geld spaart."],
            ["blut", "Zonder geld."],
        ],
        "Woorden: Spion": [
            ["bespioneren", "stiekem kijken en afluisteren."],
            ["het bericht", "iets wat je verteld of schrijft aan een ander."],
            ["de code", "een manier waarop je gewoon schrift in geheimschrift kunt veranderen."],
            ["het geheimschrift", "zinnen die op een speciale manier zijn geschreven. je kunt het niet zomaar lezen."],
            ["geheimzinnig", "spannend, stiekem, niet te begrijpen."],

            ["kraken", "erachter komen wat de code is."],
            ["ontcijferen", "uitvinden wat er staat."],
            ["oprichten", "iets starten. als je een club opricht, start je met een club."],
            ["het uiterlijk", "hoe je er uit ziet."],
            ["zich vermommen", "verkleden. zorgen dat je er anders uitziet, zodat niemand je herkent."],

            ["de bende", "de club of groep, vaak boeven of rovers."],
            ["de bijeenkomst", "op een bijeenkomst komen veel mensen bij elkaar."],
            ["buitensluiten", "niet laten meedoen."],
            ["kattenkwaad uithalen", "stoute, ondeugende dingen doen, meestal met anderen."],
            ["de leden", "personen die bij een groep of club horen."],

            ["lid worden", "bij een club gaan horen."],
            ["de uitnodiging", "een bericht om te vragen of iemand wil komen."],
            ["verklappen", "iets vertellen wat eigenlijk geheim had moeten blijven."],
            ["vertrouwen", "geloven dat iemand eerlijk is."],
            ["voor je houden", "niet aan een ander vertellen."],
        ],
        "Geschiedenis: De eerste steden": [
            ["de keerploeg", "IJzeren ploeg die de grond mooi losmaakt."],
            ["het drieslagstelsel", "Een manier van verbouwen waarbij het land in drie stukken is verdeeld. Op twee stukken land worden twee dingen verbouw. Het derde stuk land wordt met rust gelaten. Zo krij je een betere oogst."],
            ["de ambachtsman", "Iemand die werk doet met zijn handen. Bijvoorbeel de mandenmaker, een smid of een timmerman."],
            ["het kasteel", "Een groot, oud gebouw met dikke muren en soms ook torens. Het geeft bescherming tegen een vijand."],

            ["de stadsmuur", "Een hoge muur om de stad. Die muur moet de stad beschermen tegen vijanden."],
            ["de stadspoort", "Een poort in de stadsmuur om de stad in en uit te gaan."],
            ["de gracht", "Een brede sloot die om een stad is gegraven."],
            ["de kooplieden", "Mensen diie handeldrijven voor hun beroep."],
            ["de jaarmarkt", "Een grote markt die elk jaar op een vaste tijd in een stad wordt gehouden."],

            ["de burger", "In de tijd van de steden en staten iemand die in een stad woonde."],
            ["de pest", "Een erg besmettelijke ziekte die mensen kregen door een beet van een vlo. De zieke kreeg snel grote, pijnlijke bulten op zijn huid. Vaak stierf een zieke binnen een paar dagen."],
            ["de stadsrechten", "De rechten die een stad kreeg om zelf de stad te besturen en regels te mogen bepalen."],
            ["de Hanze", "Een groep steden die met elkaar handelden en samenwerkten. In Nederland lagen de Hanzesteden langs de rivier de IJssel."],
        ],
    },
    "Groep 6": {
        "Woorden les 1": [
            ["de architectuur", "De bouwkunst. Het bedenken en tekenen hoe gebouwen eruit moeten zien."],
            ["authentiek", "Oorspronkelijk, hoe het vroeger was."],
            ["berucht", "Erg bekend door een vervelende eigenschap."],
            ["het dialect", "De taal die mensen in een streek spreken."],
            ["eeuwenoud", "Meer dan honderd jaar oud."],
            ["exclusief", "Zonder."],
            ["de gevel", "De voorkant van een gebouw."],
            ["de grachtengordel", "Grachten die in een halve circel om het centrum zijn gebouwd."],
            ["hedendaags", "Modern, van nu."],
            ["historisch", "Van vroeger."],
            ["internationaal", "Waar verschillende landen mee te maken hebben."],
            ["Joods", "Dat wat te maken heeft met Joden en het Joodse volk."],
            ["levendig", "Beweeglijk, druk en opgewekt."],
            ["het monument", "Een oud, bijzonder gebouw dat beschermd is."],
            ["nationaal", "Van een land."],
            ["oorspronkelijk", "Vanaf het begin, in het begin."],
            ["reserveren", "Voor jou apart laten houden of vrij laten houden."],
            ["slenteren", "Langzaam lopen en wat rondkijken."],
            ["statig", "Groot en deftig."],
            ["het tarief", "Een vaste prijs die je moet betalen als je ergens gebruik van maakt."],
        ],
        "Woorden les 5": [
            ["de aangifte", "Aan de politie vertellen dat er een midaag is geweest."],
            ["de afkomst", "Plaats of land waar iemand is geboren."],
            ["het appartement", "Een woning in een deel van een gebouw. Bijvoorbeeld een flat."],
            ["de bovenwoning", "Een woning die niet op de begane grond ligt."],
            ["de buitenwijk", "Een wijk aan de rand van een dorp of stad."],
            ["de criminaliteit", "Het plegen van misdaden. Bijvoorbeeld stelen of geweld gebruiken."],
            ["de cultuur", "De manier waarop een volk leeft."],
            ["de eengezinswoning", "Een huis dat geschikt is voor een gezin."],
            ["de galerij", "De gang langs een gebouw waarop alle voordeuren uitkomen."],
            ["de groenvoorziening", "Parken en plantsoenen in een woonwijk."],
            ["heling", "Het kopen van spullen waarvan je weet dat ze gestolen zijn."],
            ["de hoogbouw", "Flats."],
            ["de leegstand", "Gebouwen waar lange tijd niemand woont of werkt."],
            ["massaal", "Met heel veel tegelijk."],
            ["multicultureel", "Met meer culturen."],
            ["de nationaliteit", "Het land waar je bij hoort."],
            ["de overlast", "Hinder, je hebt ergens erg last van."],
            ["het portiek", "De overdekte ingang van een gebouw."],
            ["preventief", "Bedoeld om iets naars te voorkomen."],
            ["rumoerig", "Met veel lawaai."],
        ],
        "Meander: Beschermd tegen de zee": [
            ["de terp", "Een woonheuvel die door mensen gemaakt is in de tijd dat er nog geen dijken waren, om veilig te zijn voor overstromingen."],
            ["de duin", "Een door de natuur gevormde heuvel van zand langs de kust. Hij houdt het water tegen."],
            ["de kust", "De strook land langs de zee."],
            ["de zeearm", "De plek waar de zee als een brede rivier het land in stroomt."],
            ["de stormvloedkering", "Een speciaal soort dam die open en dicht kan. Alleen als het nodig is, gaat hij dicht en houdt hij het water tegen."],
            ["de dam", "Een door mensen gemaakte verhoging die dwars in een zeearm, rivier of meer ligt. Hij houdt het water tegen."],
            ["de Zuiderzee", "De zee in het noorden van Nederland die na het bouwen van de Afsluitdijk het IJsselmeer werd."],
            ["de inpoldering", "Het maken van polders door dijken rond een meer te leggen om het daarna leeg te pompen. Zo maak je van water land."],
            ["de inrichting", "De manier waarop iets is ingedeeld."],
            ["de kavel", "Een stuk grond."],
        ],
        "Brandaan: De rijkste stad van Europa": [
            ["de Gouden Eeuw", "De zeventiende eeuw noemen we de Gouden Eeuw. De Republiek werd toen erg rijk door de handel."],
            ["de stapelmarkt", "Een plek waar de producten uit verschillende plaatsen naartoe worden gebracht om te worden opgeslagen voor ze worden doorverkocht."],
            ["het pakhuis", "Een gebouw waar spullen in worden bewaard voordat ze worden verkocht."],
            ["Michiel de Ruyter", "Een aanvoerder van de oorlogsvloot van de Republiek tijdens de Gouden Eeuw."],
            ["de handelspost", "Een vaste plek langs de handelsroute waar schepen stopten voor handel en voorraden."],
            ["de Atlas Major", "Een boek uit de Gouden Eeuw waarin een heleboel kaarten waren verzameld."],

            ["de Verenigde Oost-Indische Compagnie", "Een groot bedrijf uit de Republiek dat in de Gouden Eeuw handeldreef met Azië."],
            ["het alleenrecht", "Als enige iets omgen doen, bijvoorbeeld handeldrijven in een bepaald product of met een bepaald land."],
            ["de specerij", "Het gedroogde deel van een plant met een sterke smaak. Peper, kaneel en nootmuskaat zijn specerijen."],
            ["het aandeel", "Een bewijs dat je geld hebt gestoken in een bedrijf."],
            ["de kaapvaart", "Het veroveren van de handelsvloot van de vijand, met toestemming van de regering."],
            ["Hugo de Groot", "Een geleerde die in de Gouden Eeuw een boek schreef over de regels die op zee gelden."],

            ["de grachtengordel", "Drie nieuwe, grote grachten in Amsterdam."],
            ["de regenten", "De rijkste kooplieden die de stad bestuurden in de Republiek."],
            ["het buitenhuis", "Een extra huis dat rijke mensen op het platteland hebben."],
            ["de beurtschipper", "Een schipper die personen en spullen vervoerde volgens een vaste route over de rivier."],
            ["het hofje", "Een pleintje met huisjes eromheen die speciaal gebouwd zijn voor arme mensen."],
        ],
        "Naut: Stevig en sterk": [
            ["de constructie", "De manier waarop iets is gebouwd. Als verschillende delen één geheel vormen, noem je dat ookeen constructie."],
            ["de materiaaleigenschappen", "De eigenschappen van een materiaal. Sterk en hard zijn materiaaleigenschappen van staal."],
            ["de duwsterkte", "De sterkte van een materiaal als er gewicht op duwt. De duwsterkte van een steen is groot."],
            ["de treksterkte", "De sterkte van een materiaal als je er aan trekt. Touw heeft een hoge treksterkte."],

            ["het profiel", "De vorm die je aan materiaal geeft, waardoor de eigenschap van het materiaal verandert. Voorbeeld: een O-profiel of buisprofiel."],
            ["de vormstijfheid", "Stevigheid die ontstaat door de vorm. Een krant wordt steviger als je hem oprolt."],
            ["de vaste verbinding", "Een sterke verbinding tussen twee of meer delen die niet meer uit elkaar kan, bijvoorbeeld een lasnaad."],
            ["de beweegbare verbinding", "Een verbinding tussen twee of meer delen die beweging mogelijk maakt, bijvoorbeeld een paperclip."],

            ["de vierkantconstructie", "Een beweegbare constructie die uit vierkanten bestaat, bijvoorbeeld een ophaalbrug."],
            ["de driehoeksconstructie", "Een vormvaste constructie die uit driehoeken bestaat, bijvoorbeeld een hijskraan."],
            ["de boogconstructie", "Een sterke en vormvaste constructie die uit een boog bestaat, bijvoorbeeld een koepeltent."],
            ["de piramide", "Een constructie met een smalle bovenkant en een brede basis."],
            ["de basis", "De onderkant van een gebouw. Bij een grotere basis staat het gebouw steviger."],
        ],
        "Brandaan: Slavernij": [
            ["de WIC", "Een handelsvereniging die handelde met Afrika en Amerika (West-Indische Compagnie)."],
            ["de slavenhandel", "Het kopen en verkopen van mensen die niets over zichzelf te vertellen hebben."],
            ["Fort Elmina", "Een handelspost in West-Afrika waar slaven werden gekocht om naar Amerika verscheept te worden."],
            ["de driehoekshandel", "De handel tussen Europa, West-Afrika en Amerika in de tijd van pruiken en revoluties."],
            ["Suriname", "Een land in Zuid-Amerika dat vroer een kolonie van Nederland was."],
            ["de kolonie", "Een gebied dat door een ander land is veroverd, meestal bedoeld voor de handel."],

            ["de plantage", "Een grote boerderij in een warm land waar bijvoorbeeld katoen, tabak of suiker verbouwd wordt."],
            ["de lijfstraf", "Een straf die pijn doet, bijvoorbeeld zweepslagen."],
            ["de marron", "Een ontsnapte slaaf in Suriname die in het oerwoud is gaan wonen."],

            ["de anti-slavernijbeweging", "Mensen die in opstand kwamen tegen de slavernij en de slavernij wilden afschaffen."],
            ["de afschaffing van de slavernij", "Het verbieden van slavernij. Vanaf dit moment was het verboden om mensen te dwingen voor anderen te werken."],
            ["Keti Koti", "Het herdenken en vieren van de afschaffing van de slavernij. Keti Koti betekent: gebroken ketens."],
            ["het monument", "Een beeld dat bedoeld is om je aan iets of iemand te herinneren."],
        ],
        "Taal: Woordenlijst 1": [
            ["bestuderen", "Veel overiets leren."],
            ["de categorie", "Een groep dingen die bij elkaar horen."],
            ["de collectie", "De verzameling"],
            ["compleet", "Volledig, er ontbreekt niks aan."],
            ["het detail", "Een klein onderdeeltje."],
            ["de expositie", "De tentoonstelling"],
            ["gewild", "Geliefd, als je het graag wilt hebben"],
            ["de liefhebberij", "Een hobby, iets wat je graag doet"],
            ["het object", "Het voorwerp"],
            ["omvangrijk", "Groot, als er veel van iets is"],
            ["ordenen", "Sorteren, in volgorde zetten"],
            ["modern", "Van deze tijd, nieuw"],
            ["de passie", "De hartstocht, een hevige liefde voor iets"],
            ["het pronkstuk", "Een mooi of bijzonder voorwerp"],
            ["de rage", "Als iets korte tijd erg in de mode is"],
            ["samenstellen", "Vormen, een geheel maken uit verschillende delen."],
            ["uitstallen", "Zo neerleggen dat iederen het kan zien."],
            ["de verzamelaar", "Iemand die iets verzamelt"],
            ["de vondst", "Iets wat je gevonden of bedacht hebt"],
            ["zeldzaam", "Iets is zeldzaam als het weinig voorkomt"],
        ],
        "Taal: Woordenlijst 5": [
            ["boeiend", "Interessant"],
            ["de catalogus", "Een boek of lijst met een opsomming van voorwerpen"],
            ["het eigendom", "Het bezit. Wat van iemand is."],
            ["eindeloos", "Zonder einde, heel lang."],
            ["het exemplaar", "Een voorwerp waarvan er nog meer zijn"],
            ["exposeren", "Tentoonstellen"],
            ["gaaf", "Niet beschadigd, helemaal heel"],
            ["de galerie", "Een ruimte waar je kunst kunt bekijken en kopen."],
            ["de impressie", "De indruk"],
            ["het kenmerk", "Een bijzondere eigenschap waaraan je iets of iemand herkent."],
            ["koesteren", "Aandacht en zorg aan iets of iemand besteden"],
            ["de kunstenaar", "Iemand die voor zijn beroep kunst maakt."],
            ["de liefhebber", "Iemand die ergens veel van houdt"],
            ["origineel", "Het oorspronkelijke ding, er is er maar één van"],
            ["de schoonheid", "Wat er zo mooi aan iets of iemand is."],
            ["tentoonstellen", "Voorwerpen neerzetten op een plaats waar het publiek er goed naar kan kijken."],
            ["de toelichting", "De uitleg."],
            ["uniek", "Heel bijzonder, omder er maar één van is."],
            ["de vitrinekast", "Een glazen kast waarin je iets tentoon kunt stellen"],
            ["waardevol", "Duur, kostbaar."],
        ],
        "Naut: Een sterk lichaam": [
            ["het skelet", "Alle botten in je lichaam bij elkaar."],
            ["de ruggengraat", "Een lange rij botjes in het midden van je rug, tussen je hoofd en je billen."],
            ["de schedel", "Het bot in je hoofd. De schedel beschermt je hersenen."],
            ["de rib", "Een gebogen, plat bot in je borstkas. Je ribben beschermen je hart en je longen."],
            ["het bot", "De harde delen in je lichaam. Een bot is sterk en licht."],
            ["het beenmerg", "Beenmerg zit in de holle binnenkant van botten. Het zorgt ervoor dat botten groeien en dat je lichaam steeds nieuw bloed maakt."],

            ["het gewicht", "Een beweegbare verbinding tussen twee botten."],
            ["de spier", "Lichaamsdeel waardoor je je kunt bewegen en waardoor je kracht hebt."],
            ["het kogelgewricht", "Een verbinding tussen twee botten, die alle kanten op kan bewegen."],
            ["het scharniergewricht", "Een verbinding tussen twee botten, die één kant op kan bewegen, zoals het scharnier van een deur."],
            ["de pees", "Het taaie uiteinde van een spier. Hiermee zit de spier vast aan een bot."],

            ["de longen", "Hiermee haal je adem. Je longen zitten in je borst."],
            ["het bloed", "Bloed stroomt door je aders en slagaders. Het brengt zuurstof door en voedingstoffen door je hele lichaam."],
            ["het hart", "Het hart pompt bloed door je lichaam. Je hart zit in je borst,"],
            ["de slagader", " Een grote buis waardoor het bloed vanaf je hart door je lichaam stroomt."],
            ["de ader", "Een buis waardoor het bloed terugstroom naar je hart."],
            ["de bloedsomloop", "Het rondstromen van bloed door je hele lichaam."],
        ],
        "De stad": [
            ["de verstedelijking", "Het groeien van het stedelijk gebied omdat er steeds meer mensen gaan wonen."],
            ["de infrastructuur", "Alle verbindingen in een gebied, zoals (snel)wegen, spoorwegen, havens, vliegvelden en kabelnetwerken."],
            ["de industrie", "Fabrieken. Bedrijven waar producten worden gemaakt."],
            ["de werkgelegenheid", "Het aantal banen dat er te krijgen is."],
            ["het stadsgewest", "Een grote stad en alle dorpen en kleine steden eromheen."],
            ["het stedelijk netwerk", "Een gebied waarin veel steden dicht bij elkaar liggen."],

            ["de Randstad", "Het grootste stedelijke netwerk in Nederland. De Randstad bestaat uit de steden Amsterdam, Rotterdam, Den Haag en Utrecht en de plaatsen die ertussen liggen."],
            ["het Groene Hart", "Het gebied in het midden van de Randstad. In het Groene Hart is veel natuur en landbouw en er wonen minder mensen dan in de Randstad."],
            ["het natuurgebied", "Een gebied waar de natuur haar eigen gang kan gaan."],
            ["de metropool", "Een heel groot stedelijk gebied dat helemaal volgebouwd is."],
        ],
        "Woorden: Ondergronds 1": [
            ["afdalen", "Naar beneden gaan."],
            ["de begane grond", "De verdieping die precies gelijk ligt met de straat."],
            ["de container", "Een grote bak om goederen of afval in te vervoeren."],
            ["de dassenburcht", "Een hol van een das, een zoogdier met een zwart-witte streep."],
            ["de delfstof", "Stof uit de grond wordt gegraven om er iets van te maken."],
            ["delven", "Uit de grond halen door het op te graven."],
            ["de doorsnede", "Wat je aan de binnenkant ziet als je iets doormmidden snijdt."],
            ["het edelmetaal", "Een kostbaar metaal, zoals goud of zilver."],
            ["het gangenstelsel", "Een aantal gangen dat met elkaar is verbonden."],
            ["het grondwater", "Het water uit de bodem."],
            ["de kruipruimte", "Een sort lage kelder onder een huis."],
            ["de mijn", "Een of meer gangen diep onder de grond waar steenkool of een andere delfstof wordt opgegraven."],
            ["de mijnwerker", "Iemand die in een mijn werkt, diep onder de grond."],
            ["onderaards", "Onder de grond."],
            ["de ondergrondse", "De metro, een soort trein onder de grond."],
            ["opgraven", "uit de grond halen."],
            ["de schacht", "Een gegraven gang die recht naar beneden de grond in gaat."],
            ["het souterrain", "Een verdieping onder de grond."],
            ["de steenkool", "Een zwarte stof die diep onder de grond zit. Steenkool wordt gebruikt als brandstof. Steenkool bestaat uit planten die heel lang in de grond op elkaar geperst hebben gelegen."],
            ["de vluchtroute", "Een uitgang om te vluchten als er een ramp is."],
        ],
        "Woorden: Ondergronds 2": [
            ["het afvalwater", "Gebrijkt water dat niet meer nodig is."],
            ["de afvoer", "Een buis of pijp waar het water door naar het riool stroomt."],
            ["de archeoloog", "Iemand die gebouwen en voorwerpen van vroeger opgraaft en onderzoekt."],
            ["de beerput", "Een put waarin de ontlasting van mensen en dieren bewaard wordt."],
            ["de drek", "De viezigheid. Vroeger was dit het woord voor vieze, dunne poep."],
            ["het fossiel", "Overblijfsel van een plant of een dier uit de oertijd."],
            ["het gewelf", "Een gebogen plafond."],
            ["grondig", "Heel precies."],
            ["het hemelwater", "Water uit neerslag, zoasl regen hagel en sneeuw."],
            ["lozen", "Iets weg laten stromen in de rivier, in de zee of in het riool."],
            ["muf", "Niet fris ruiken."],
            ["overlopen", "Zo vol zijn met water dat het eroverheen stroomt."],
            ["overtollig", "Te veel."],
            ["het riool", "Ondergrondse buizen waar water uit bijvoorbeeld wc's doorheen gaat."],
            ["de smurrie", "Een vieze, kleverige stof."],
            ["het straatniveau", "De hoogte van de straat."],
            ["verondreinigd", "Vervuid, vies."],
            ["versteend", "Steen geworden."],
            ["het waterpeil", "De hoogte van het water."],
            ["zuiveren", "Schoonmaken."],
        ],
        "De industriele revolitie": [
            ["de stoommachine", "Een machine die doorde damp van kokend water een groot wiel kan laten draaien."],
            ["de fabriek", "Een groot gebouw met machines waar producten gemaakt worden."],
            ["de eerste spoorlijn", "De eerste spoorlijk van Nederland bestemd voor stoomtreinen. De eerste spoorlijn werd in 1839 in gebruik genomen."],
            ["de industriële revolutie", "De grote veranderingen die plaatsvonden na de uitvinding van de stoommachine."],
            ["de kinderarbeid", "Werk dat door kinderen wordt gedaan. Deze kinderen kunnen daardoor niet naar school."],
            ["het Kinderwetje van Van Houten", "Een wet uit 1874 die het verbood om kinderen in fabrieken en werkplaatsen te laten werken."],
            ["het cultuurstelsel", "Een afspraak die inhield dat boeren in Nerderlands-Indië gratis gewassen moesten verbouwen voor Nederland."],
            ["Max Havelaar", "Een beroemd boek van de Nederlandse schrijver Multatuli, waarin hij protesteert tegen het cultuurstelsel in Nerderlands-Indië."],
            ["de grondstof", "Iets wat gebruikt wordt om een product van te maken. Katoen is bijvoorbeeld een grondstof voor textiel en rubber de grondstof voor banden."],
        ],
        "Energie": [
            ["de elektriciteitscentrale", "Een fabriek waar elektriciteit wordt gemaakt. Heet water wordt verwarmd met brandstoffen en met de stoom wordt elektriciteit gemaakt."],
            ["de fossiele brandstoffen", "Aardolie, aardgas en steenkool. Fossiele brandstoffen zijn oeroude resten van planten en dieren."],
            ["het aardgas", "Een gas dat diep uit de aarde gehaald wordt. Het is een fossiele brandstof. In de bodem van Groningen zit veel aardgas."],
            ["de aardolie", "Een dikke, zwarte vloeistof die diep uit de aarde gehaald wordt. Het is een fossiele brandstof. Er wordt benzine van gemaakt."],
            ["de steenkool", "Een fossiele brandstof die diep uit de aarde wordt gehaald. Steenkool ziet eruit als zwarte stenen."],
            ["de kernenergie", "Energie die in een kerncentrale wordt gemaakt door uranium te splitsen. Bij het splitsen van het uranium onstaat kernafval met gevaarlijke straling."],
            ["de radioactieve straling", "Gevaarlijke straling die in kernafval zit en die duizenden jaren gevaarlijk blijft."],
            ["de duurzame energie", "Energie die nooit opraakt. Energie die gemaakt is van zon, water of wind is duurzaam."],
            ["de zonne-energie", "Energie die gemaakt is met zonlicht. Het is duurzame energie."],
            ["de windenergie", "Energie die gemaakt wordt met wind. Het is duurzame energie."],
        ],
    }
};